<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Adi Saputra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <h1 class="judul">AdiSaputra</h1>
        <ul>
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="home">
        <img src="adiSaputra2.jpg" class="gambarAdi">
        <div class="perkenalan">
            <h2>Halo, 
                <br>saya adalah <span>Adi</span> Saputra
            </h2>
            <p>saya adalah siswa dari SMKN 1 Denpasar</p>
            <h4>|Web Developer|</h4>
        </div>
    </div>
    <div id="about">
        <h2>About</h2>
        <div class="halamanAbout">
            <div class="tentang">
                <h3>Tentang Diri saya</h3>
                <p>Nama lengkap saya adalah I Putu Adi Saputra, anda bisa memanggil saya Adi. hobi saya adalah ngoding, saya sering membuat program AI sederhana untuk membantu pekerjaan sehari-hari saya. Saya adalah salah satu siswa dari SMKN 1 Denpasar, saya dari kelas XI RPL 1.</p>
            </div>
            <div class="spasi"></div>
            <div class="skill">
                <h3>Kemampuan Saya</h3>
                <p>Saya telah mempelajari beberapa bahasa pemrograman seperti JavaScript, C++, PHP, Java (untuk bahasa pemrograman PHP dan Java, saya baru mempleajari dasarnya saja), saya juga telah mempelajari bahasa markup yaitu HTML, dan yang terakhir saya juga telah mempelajari bahasa desain yaitu CSS</p>
            </div>
        </div>
    </div>
    <div id="project">
        <h2>Project</h2>
        <div class="halamanProject">
            <div class="catatan">     
                <h3>Pemberitahuan</h3>
                <p>Semua project program yang ada disini adalah program yang benar-benar saya buat sendiri, tanpa menyalin code program dari orang lain</p>
                <br><hr>
                <br><h3>Project Saya</h3>
                <p>Ini adalah beberapa Project yang telah saya buat :
                    <span class="kalkulator">Kalkulator</span>, <span class="ticTacToc">Tic Tac Toc</span>
                </p>
            </div>
        </div>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <div class="kontakKu">
            <div class="ig">
                <i class="fa-brands fa-instagram" id="gambarIg"></i>
                <h2>adisaputra5944</h2>
            </div>
            <div class="spasi"></div>
            <div class="gmail">
                <i class="fa-regular fa-envelope" id="gambarGmail"></i>
                <h2>putuadi208@gmail.com</h2>
            </div>
            <div class="spasi"></div>
            <div class="whatsapp">
                <i class="fa-brands fa-whatsapp" id="gambarWhatsapp"></i>
                <h2>+62 838-4740-6501</h2>
            </div>
        </div>
    </div>
    <br><hr>
    <div class="copyright">Copyright © 2022 I Putu Adi Saputra</div>
    </div>
    <script src="index.js"></script>
</body>
</html>